# 简单背景:
简单黑背景: black_background, simple_background
简单白背景: white_background, simple_background
简单灰背景: grey_background , simple_background
# 校园:
教室: classroom, desk, chair,
室内篮球场: basketball_court, indoors
器材室: gym_storeroom, vaulting_horse
图书馆: library, bookshelf, indoors
卫生间: toilet_stall, toilet
校园走廊: school, hallway
# 其他
酒店大床夜晚窗户: love_hotel, night_sky, bed
演唱会: stage, microphone, stage lights
淋浴浴室: mixed-sex_bathing, tile_wall, shower_(place), bathroom
浴缸浴室: mixed-sex_bathing, tile_wall, bathroom, bathtub
海滩: beach, ocean, outdoors, beach_umbrella, beach_towel,
室内泳池: pool, indoors, poolside
露天泳池: fence, pool, outdoors, poolside
公园: park, exhibitionism, park_bench, public_indecency
酷刑室: wooden_horse, chain, indoors, dark, black_background, whip
小巷: alley
赌场: indoors, casino, card, poker table, croupier
赛车场: racetrack, audience, checkered flag
咖啡厅: cafe, bar_stool, menu_board, table, cup
中世纪酒馆: (tavern:1.2),bar_(place), wooden floor , wooden table,  alcohol, mug
现代酒吧: bar_(place), bar_stool, alcohol, mug
办公室: calendar_(object), chair, computer, computer_keyboard, office, office_chair
监狱: prison, prison_cell, indoors
脱衣舞秀钢管舞: indoors, pole, stage, 
地下拳场: audience, stage_lights, boxing_ring
温泉: onsen, night, steam, towel, partially_submerged, shared_bathing
病房: curtains, hospital bed, indoors,
健身房: gym, indoors, wooden floor, exercising
电车: chikan, subway, train interior
神社: shrine, torii, shrine_bell
和室: tatami
大街: steet, road, city
收银台: barcode_scanner, convenience store, indoors, counter
中式豪华室内: east_asian_architecture, indoors, wooden floor, wooden chair,  (lattice:1.2), scroll,
录制现场: studio, cable, camera
练舞室: curtains, (dance_studio:1.2), indoors
沙发: couch


# 问题： 监狱太明亮，酷刑室太明亮且特征不明显
# 中式豪华室内和健身服混搭时会变成健身房
# 逆兔女郎的肚皮要露出来